<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="74" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="113" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/ArrowController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>