<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Orchestrator.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Orchestrator.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/StartController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/AnchorController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/LevelLocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLocksManager.cs" Line="39" Column="14" />
      <File FileName="Assets/Scripts/LevelProvider.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="74" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="113" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/ArrowController.cs" line="24" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/StartController.cs" line="10" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/StartController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>