<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grappler.cs">
    <Files>
      <File FileName="Assets/Scripts/Grappler.cs" Line="191" Column="1" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/AnchorController.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/Orchestrator.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="88" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/Grappler.cs" line="180" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Swing/Assets/Scripts/ArrowController.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>